cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ae59759c1c2d911cad5385a5027302233afd3e46767655bd16177882206a9eb

name:           tictactoe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tictactoe#readme>
homepage:       https://github.com/githubuser/tictactoe#readme
bug-reports:    https://github.com/githubuser/tictactoe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tictactoe

library
  exposed-modules:
      Hudak
      Hudak.Fal
      Hudak.GameEngine
      Hudak.Picture
      Hudak.Reactimate
      Hudak.Region
      Hudak.SDLAnim
      Hudak.SDLDraw
      Hudak.SDLEvent
      Hudak.Shape
      Hudak.STChan
      Hudak.UserEvent
      Hudak.Util
      Lib
      TicTacToe
  other-modules:
      Paths_tictactoe
  hs-source-dirs:
      src
  build-depends:
      OpenGL
    , base >=4.7 && <5
    , concurrency
    , containers
    , data-default-class
    , ghc-prim
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , stm
    , text
  default-language: Haskell2010

executable tictactoe-exe
  main-is: Main.hs
  other-modules:
      Paths_tictactoe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenGL
    , base >=4.7 && <5
    , concurrency
    , containers
    , data-default-class
    , ghc-prim
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , stm
    , text
    , tictactoe
  default-language: Haskell2010

test-suite tictactoe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tictactoe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenGL
    , base >=4.7 && <5
    , concurrency
    , containers
    , data-default-class
    , ghc-prim
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , stm
    , text
    , tictactoe
  default-language: Haskell2010
